<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="panelRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="490.0" style="-fx-background-color: -black900;" stylesheets="@../../../../../resources/dark-themes.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.buesimples.posfx.controllers.auth.LoginController">
   <children>
      <AnchorPane fx:id="panelLogin" prefHeight="420.0" prefWidth="490.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="85.0" layoutY="37.0" prefHeight="45.0" prefWidth="320.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="85.0">
               <children>
                  <Label style="-fx-text-fill: white; -fx-font-size: 20; -fx-font-family: 'Arista Sans';" text="Login" />
                  <Label layoutY="26.0" style="-fx-font-size: 14; -fx-text-fill: white; -fx-font-family: 'Arista Sans';" text="insira os seus dados" />
               </children>
            </AnchorPane>
            <HBox layoutX="85.0" layoutY="125.0" prefHeight="50.0" prefWidth="320.0" styleClass="login-input" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="85.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="40.0">
                     <graphic>
                        <MaterialDesignIconView glyphName="ACCOUNT_OUTLINE" size="20" style="-fx-fill: white;" />
                     </graphic>
                  </Label>
                  <Label fx:id="inputSelectedUser" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#actionSelectUsuario" prefHeight="50.0" prefWidth="280.0" style="-fx-text-fill: white; -fx-cursor: hand;" styleClass="login-input-jfx-field" text="Selecione um usuário" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="85.0" layoutY="182.0" prefHeight="50.0" prefWidth="320.0" styleClass="login-input" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="85.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="40.0">
                     <graphic>
                        <MaterialDesignIconView glyphName="LOCK_OUTLINE" size="20" style="-fx-fill: white;" />
                     </graphic>
                  </Label>
                  <JFXPasswordField fx:id="inputSenha" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#actionLoginWithKey" prefHeight="50.0" prefWidth="280.0" promptText="Palavra-passe" styleClass="login-input-jfx-field" />
               </children>
            </HBox>
            <JFXButton fx:id="btnLogin" focusTraversable="false" layoutX="85.0" layoutY="250.0" onMouseClicked="#actionLogin" prefHeight="50.0" prefWidth="320.0" ripplerFill="WHITE" styleClass="login-btn" text="Entrar" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="85.0" />
            <AnchorPane layoutX="85.0" layoutY="332.0" prefHeight="39.0" prefWidth="320.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="85.0">
               <children>
                  <Label style="-fx-text-fill: afafaf; -fx-font-family: 'Arista Sans'; -fx-font-size: 14;" text="Se esqueceu da sua Senha ?" />
                  <Label fx:id="btnInformar" layoutY="18.0" onMouseClicked="#actionInformarGestor" style="-fx-font-family: Gendy; -fx-text-fill: -purple500; -fx-font-size: 18;" text="Informe ao Gestor" />
               </children>
            </AnchorPane>
            <Label fx:id="btnExit" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="410.0" layoutY="19.0" onMouseClicked="#actionExit" prefHeight="59.0" prefWidth="66.0" style="-fx-cursor: hand;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" opacity="0.5" size="24" style="-fx-fill: white;" />
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelUsuarios" prefHeight="420.0" prefWidth="490.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="btnExitPanel" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="212.0" layoutY="14.0" onMouseClicked="#actionExitPanel" prefHeight="59.0" prefWidth="66.0" style="-fx-cursor: hand;" AnchorPane.rightAnchor="212.0" AnchorPane.topAnchor="14.0">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" opacity="0.5" size="24" style="-fx-fill: white;" />
               </graphic>
            </Label>
            <HBox layoutX="76.0" layoutY="101.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="332.0" styleClass="login-input">
               <children>
                  <JFXTextField fx:id="inputPesquisa" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#actionFiltrarDados" prefHeight="50.0" prefWidth="280.0" promptText="Pesquise o Seu nome" styleClass="login-input-jfx-field">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXTextField>
                  <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="SEARCH" size="20" style="-fx-fill: white;" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="76.0" layoutY="163.0" prefHeight="229.0" prefWidth="332.0" styleClass="login-input">
               <content>
                  <VBox fx:id="vboxLista" prefHeight="224.0" prefWidth="332.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
